{
    "name": "lametric-apps",
    "version": "1.0.0",
    "description": "LaMetric app",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "node "
    },
    "engine": {
        "node": "*",
        "npm": "*"
    },
    "dependencies": {
        "body-parser": "~1.18.2",
        "express": "~4.15.5",
        "morgan": "~1.9.0",
        "request": "~2.83.0",
        "bluebird": "latest",
        "moment": "latest",
        "express-session": "latest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xguitoux/HotsLogs_LaMetric.git"
    },
    "author": "Guillaume M <xguitoux@gmail.com>",
    "license": "CC-BY-1.0",
    "bugs": {
        "url": "https://github.com/xguitoux/HotsLogs_LaMetric/issues"
    },
    "homepage": "https://github.com/xguitoux/HotsLogs_LaMetric"
}